# NgaClient

./: pom.xml  readme.md
src/main/java/org/zhd/ngaclient/: INgaClient.java  NgaClient.java
src/main/java/org/zhd/ngaclient/common/: NgaConst.java  NgaResponseCode.java  NgaUrl.java
src/main/java/org/zhd/ngaclient/dto/: Attachment.java  Author.java  BaseNgaResponse.java  Forum.java  ForumHeader.java  ForumIconList.java  HomeCategoryV2Response.java  NgaPageResponse.java  PostListResponse.java  RootGroup.java  SubForum.java  SubGroup.java  SubjectInfo.java  SubjectListResponse.java  SubjectSearchResponse.java  ThreadReply.java
src/main/java/org/zhd/ngaclient/exception/: AuditFailedException.java  InvalidSignException.java  NgaException.java
src/main/java/org/zhd/ngaclient/util/: SignUtil.java  TimeUtil.java
src/test/java/: TestNgaClient.java
